<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> STREAMING </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
  <link rel="stylesheet" href="./CSS/style2.css">  <!-- Liaison avec le fichier CSS -->
</head>

<body>

  <!-- Section de navigation -->
<header>
  <div class="navbar">

    <li class="list-item"> <a class="logo" href="#home">
      <img src="./Ressources/image1.jpg" alt="logo" />    <!-- Pour mettre le Logo replit dans l'onglet -->
  </a></li>

  <li class="list-item"><a href="./PHP/login.php">
    <i class="fa-solid fa-user"></i>
    <span class="list-item-name">CONNEXION / INSCRIPTION</span>
   </a>
  </li>
  
  </div>

</header>  </br>


 <!-- Vidéo et image en fond --> 

<div id="fondpage"> 
 

	
	 <!-- Bloc streaming -->
	  
<div id="video">
  <!-- Ajout des vidéos -->
  
  <div class="video-container">
    <div id="twitch-embed-list"></div>

  </div>
</div>	
			
</div> 


<!-- Pied de la page -->
<footer>
  <footer class="copyright">   
      <h4>Pour nous contacter<a href="./HTML/contact.html" target="_blank"> cliquez ici </a></h4>
</footer>
<script src="https://embed.twitch.tv/embed/v1.js"></script>

<script src="./JS/script.js"></script>
<script>
  streamPlayerList()
</script>
</body>
</html>
  