<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="stylesheet" href="./../CSS/styleContact.css">
</head>

<body>
  <div id='intro'>
   <h2> POUR NOUS CONTACTER </h2>
  </div>

  <div id='contact-info'>
    <div class='links'>

      <a href="https://www.google.com/maps?q=1+avenue+du+maréchal+leclerc,+64100+Bayonne" target='_blank' class='orange-shadow' >
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
                <i class="fas fa-map-marker-alt"></i>
          </span>
        </div>
      </a>

      <a href='tel:+0000000000' target='_blank' class='orange-shadow' >
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
                <i class="fa fa-phone"></i>
          </span>
        </div>
      </a>

      <a href='mailto:contact@gmail.com' target='_blank' class='orange-shadow' >
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
                <i class="fa fa-envelope"></i>
          </span>
        </div>
      </a>

      
      <a href='https://www.linkedin.com/' target='_blank'>
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
                <i class="fab fa-linkedin-in"> </i>
          </span>
        </div>
      </a>
      
      <a href='https://www.facebook.com/' class='orange-border' target='_blank'>
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
                <i class="fab fa-facebook-f"></i>
          </span>
        </div>
      </a>

      <a href='https://www.instagram.com/' class='orange-background' target='_blank'>
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
                <i class="fab fa-instagram"></i>
          </span>
        </div>
      </a>

      <a href='https://gitlab.com/bienvenu_akoun/projet-streams_devops.git' target='_blank' class='orange-shadow' >
        <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
                <i class="fab fa-gitlab"></i>
          </span>
        </div>
      </a>

    </div>
  </div>
</body>

</html>